# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=0.1.0
maven_group=com.maisyt
archives_base_name=show-items-fabric-1.20.1
fabric_version=0.84.0+1.20.1
